{
    "name": "masunov/laravel-dto-yml-generator",
    "description": "sds",
    "type": "library",
    "require": {
        "symfony/yaml": "^4.1"
    },
    "authors": [
        {
            "name": "Vladislav Masunov",
            "email": "vlad@masunov.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Masunov\\LaravelDtoYmlGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Masunov\\LaravelDtoYmlGenerator\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Masunov\\LaravelDtoYmlGenerator\\LaravelDtoYmlGeneratorServiceProvider"
            ]
        }
    }
}
